{
  "name": "exam-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "add-passage": "node scripts/add-passage.ts",
    "check-passage-set": "node scripts/check-passage-set.ts",
    "add-passage-set": "node scripts/add-passage-set.ts",
    "check-passage-questions": "node scripts/check-passage-questions.ts",
    "add-passage-set-questions": "node scripts/add-passage-set-questions.ts",
    "assign-qids": "node scripts/assign-qids.ts",
    "backfill-passage-qids": "node scripts/backfill-passage-qids.ts",
    "test-question-provenance": "node scripts/test-question-provenance.ts",
    "test-vocabulary-rules": "node scripts/test-vocabulary-rules.ts",
    "test-word-test": "node scripts/test-word-test.ts",
    "test-word-test-draft": "node scripts/test-word-test-draft.ts",
    "test-supabase-paging": "node scripts/test-supabase-paging.ts",
    "test-copyright": "node scripts/test-copyright.ts",
    "test-legacy-routes": "node scripts/test-legacy-routes.ts",
    "test-print-view": "node scripts/test-print-view.ts",
    "test-exam-type": "node scripts/test-exam-type.ts",
    "test-official-vocabulary": "node scripts/test-official-vocabulary.ts",
    "add-vocabulary-seed": "node scripts/add-vocabulary-seed.ts",
    "test-vocabulary-calibration": "node scripts/test-vocabulary-calibration.ts",
    "test-vocabulary-list-filter": "node scripts/test-vocabulary-list-filter.ts",
    "test-passage-unified": "node scripts/test-passage-unified.ts",
    "test-mixed-test": "node scripts/test-mixed-test.ts",
    "review-sample-result": "node scripts/review-sample-result.ts",
    "test-review-sample": "node scripts/test-review-sample.ts",
    "test-tab-counts": "node scripts/test-tab-counts.ts",
    "test-stage5-bulk-approve": "node scripts/test-stage5-bulk-approve.ts",
    "test-print-layout": "node scripts/test-print-layout.ts",
    "test-grammar-leak": "node scripts/test-grammar-leak.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.45.4",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^4.2.1",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5"
  }
}
